{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mealplanner;Username=postgres;Password=changeme"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECRET_AT_LEAST_32_CHARS_LONG_IN_AZURE",
    "Issuer": "MealPlanner.Api",
    "Audience": "MealPlanner.App",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
