{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mealplanner;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-at-least-32-characters-long!!",
    "Issuer": "MealPlanner.Api",
    "Audience": "MealPlanner.App",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
